smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

#整个应用的基础包名
smart.framework.app.base_package=org.smart4j.chapter3
smart.framework.app.jsp_path=/WEB_INF/jsp/
smart.framework.app.asset_path=/asset/